<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda De Enfermeria-Ofertas</title>
    <link rel="stylesheet" href="style.css" />


     <script src="https://kit.fontawesome.com/03a89292db.js" crossorigin="anonymous"></script>



 <style>
:root {
  --bg: #1E1F26;
  --black: #262626;
  --white: #fff;
  --gray: #b1b1b1;
  --time: 300ms;
}


.ulbotones {
  display: flex;
}
.libotones {
  list-style: none;
  margin: 0 5px;
}

.abotones {
  text-decoration: none;
  font-size: 20px;
  color: var(--black);
  display: flex;
  align-items: center;
  width:215px;
  height: 90px;
  background: var(--white);
  transform: rotate(-30deg) skew(25deg);
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
  transition: var(--time);
}
.abotones:before,
.abotones:after {
  content: '';
  position: absolute;
  background: var(--gray);
  transition: var(--time);
}
.abotones:before {
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  transform: rotate(0deg) skewY(-45deg);
}
.abotones:after {
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  transform: rotate(0deg) skewX(-45deg);
}
.abotones:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
  color: var(--white);
}


/* Facebook */
.libotones:hover:nth-child(1) a{
  background: #3b5998;
}
.libotones:hover:nth-child(1) a:before{
  background: #365492;
}
.libotones:hover:nth-child(1) a:after{
  background: #4a69ad;
}

/* Twitter */
.libotones:hover:nth-child(2) a{
  background: #00aced;
}
.libotones:hover:nth-child(2) a:before{
  background: #097aa5;
}
.libotones:hover:nth-child(2) a:after{
  background: #53b9e0;
}

/* Instagram */
.libotones:hover:nth-child(3) a{
  background: #C03B78;
}
.libotones:hover:nth-child(3) a:before{
  background: #a5215c;
}
.libotones:hover:nth-child(3) a:after{
  background: #d34583;
}




        #text {
            color: white;
  border-right: solid white 4px;
  height: 35px;
    display: flex;
}

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
img{
    width: 30px;
}


section{
    z-index: 100;
    padding: 20px;
}


.encabezado{
    width: 100%;
    background: rgb(14, 24, 43);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* --------- */
.lista{
    display: flex;
    justify-content: space-between;
}
.item{
    padding: 20px 30px;
    color: white;    
}
.item:hover{
    background: rgb(22, 36, 61);
    border-bottom: solid rgb(221, 221, 221) 1px;
}

.listItem{
    position: relative;
}
.slide{
    position: absolute;
    display: none;
    top: 33px;
    background: rgb(14, 24, 43);
    width: 200px;
}

.listItem:hover > .slide{
    display: block;
}
.listItem .slide li:hover > ul{
    display: block;
}
.slide li{
    position: relative;
}
.slide ul{
    position: absolute;
    left: 200px;
    top: 0;
}
.slide li a{
    color: white;
    padding: 10px 20px;
    display: block;
}
.slide li a:hover{
    background: rgb(22, 36, 61);
}

#boton{
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    display: none;
}

@media screen and (max-width:850px) {
    #boton{
        display: block;
    }
    .menu{
        width: 350px;
        height: calc(100vh - 60px);
        background: rgb(14, 24, 43);
        position: absolute;
        top: 60px;
        left: -200%;
        transition: all 1s;
        overflow: scroll;
        z-index: 5;

    }
    .lista{
        flex-direction: column;
    }
    .slide{
        position: relative;
        top: 0;
        display: none;
        width: 100%;
    }
    .slide ul{
        position: relative;
        top: 0;
        left: 0;
    }
    a{
        display: block!important;
        padding: 20px 35px!important;
    }

    .listItem > .slide li a{
        margin-left: 20px;
    }
    .listItem .slide li > ul li a{
        margin-left: 40px;
    }
    .listItem:hover > .slide{
        display: none;
    }
    .listItem .slide li:hover > ul{
        display: none;
    }
}

@media screen and (max-width:380px) {
    .menu{
        width: 100%;
    }
}</style>


  </head>
  <body>

    <header class="encabezado">
        <div class="logo__div">
            <img class="logo" src="logoenfermeria.jpg" alt="comercial paravachasca">
        </div>
        <nav class="menu" id="menu">
            <ul class="lista">
                <li class="listItem"><a class="item" href="index.html"><i class="fas fa-home"></i>Inicio</a></li>
               
                <li class="listItem"><a class="item" href="#"><i class="fab fa-servicestack"></i>Categorias</a>
                <ul class="slide">
                        <li><a href="tazas.html">Tazas Polimero</a></li>
                        <li>
                           <li><a href="remeras.html">Remeras</a></li>
                                <li><a href="cuadros.html">Cuadros</a></li></li>
                        <li><a href="gorras.html">Gorras</a></li>
                        <li><a href="imanes.html">Imanes</a></li>
                        <a class="item" href="#"><i ></i> Laveros ></a>
                        <ul class="slide">
                          <li><a href="llaverosplasticos.html">Llavero Plastico</a></li>
                          <li><a href="llaverofibrofacil.html">Llavero Fibrofacil</a></li>
                          <li><a href="llaveroacrilico.html">Llavero Acrilico</a></li>
                        </ul>
                        <li><a href="rinonera.html">Riñoneras</a></li>
                        <li><a href="packvarios.html">Pack Varios</a></li>
                        <li><a href="mates.html">Mates Calabazas</a></li>
                    </ul>
                    
                </li>
                 



                <li class="listItem">
                    <a class="item" href="#"><i class="fab fa-servicestack"></i>Otros ></a>
                    <ul class="slide">
                        <li><a href="#">Nuevo</a></li>
                        <li>
                           
                        
                    </ul>
                </li>


                <li class="listItem">
                    <a class="item" href="ofertas.html#"><i class="fab fa-servicestack"></i> Ofertas ></a>
                    
                 

                <li class="listItem"><a class="item" href="proximosproductos.html"><i class="fas fa-location-arrow"></i> Proximos Productos</a></li>
    <li class="listItem">


                  
        </nav>
        <div class="boton__div">
            <button id="boton"><i class="fas fa-bars"></i></button>
        </div>
    </header>
<section>
      <h1 id="text"></h1>
    </section>

    <div class="carrusel">
        <div class="carrusel-items">
          <div class="carrusel-item">
            <img src="imagenes/tazas/taza6.jpg"   />
               <ul class="ulbotones">
             <li class="libotones">
      <a class="abotones" href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-facebook-f"></i>
        OFERTA $600
      </a>
    </li>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/tazas/tazacod005.jpg" />
            
            <ul class="ulbotones">
             <li class="libotones">
              <li class="libotones">
      <a class="abotones" href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-twitter"></i>
        LLEVALA POR $600
      </a>
    </li>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/ofertas/oferta2.jpg" alt="" />
               <ul class="ulbotones">
             <li class="libotones">
              <li class="libotones">
                  <li class="libotones">
      <a class="abotones" href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-instagram"></i>
        TAZA POLIMERO $600
      </a>
    </li>
  </ul>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/ofertas/oferta1.jpg" alt="" />
                    <ul class="ulbotones">
             <li class="libotones">
      <a class="abotones" href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-facebook-f"></i>
        $600
      </a>
    </li>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/tazas/tazacod005.jpg" alt="" />
                 <ul class="ulbotones">
             <li class="libotones">
              <li class="libotones">
      <a class="abotones"  href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-twitter"></i>
        OFERTON TAZA $600
      </a>
    </li>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/tazas/tazacod004.jpg"Negocios de Paravachasca" />
                <ul class="ulbotones">
             <li class="libotones">
              <li class="libotones">
                  <li class="libotones">
      <a class="abotones" href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-instagram"></i>
        OFERTA EXCELENTE CALIDAD $600
      </a>
    </li>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/tazas/tazacod.jpg" alt="Negocios en valle de Anisacate" />
                        <ul class="ulbotones">
             <li class="libotones">
      <a class="abotones" href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-facebook-f"></i>
        LLEVALA POR SOLO $600
      </a>
    </li>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/tazas/tazaaa.jpg" alt="Negocios en anisacate" />
                    <ul class="ulbotones">
             <li class="libotones">
              <li class="libotones">
      <a class="abotones"  href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-twitter"></i>
       TAZA DE POLIMERO $600
      </a>
    </li>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/tazas/tazaa.jpg"Negocios en Villa la Bolsa" />
                  <ul class="ulbotones">
             <li class="libotones">
              <li class="libotones">
                  <li class="libotones">
      <a class="abotones" href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-instagram"></i>
        ES TUYA POR $600
      </a>
    </li>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/tazas/taza6.jpg" alt="Negocios en Alta Gracia" />
                        <ul class="ulbotones">
             <li class="libotones">
      <a class="abotones" href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-facebook-f"></i>
        LLEVALA POR SOLO $600
      </a>
    </li>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/ofertas/oferta2.jpg" alt="Negocios En Valle de Anisacate" />
                    <ul class="ulbotones">
             <li class="libotones">
              <li class="libotones">
      <a class="abotones"  href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
        <i class="fab1 fa-twitter"></i>
       OFERTA TAZA $600
      </a>
    </li>
          </div>
          <div class="carrusel-item">
            <img src="imagenes/ofertas/oferta1.jpg" alt="" />
        
          </div>
        </div>
      </div>
    </div>


<div class="container-boton">
        <a href="https://wa.me/3518737183?text=Quiero%20contactar%20con%20ustedes%20espero%20respuesta gracias" target="_blank">
            <img class="boton" src="icono.png" alt="">
        </a>
    </div>


    <script src="main.js"></script>


   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    //maquina de escrbir
        const textDisplay = document.getElementById('text')
const phrases = ['Ofertas', 'Y Mas Ofertas!', 'Combos y Promociones!.']
let i = 0
let j = 0 
let currentPhrase = []
let isDeleting = false
let isEnd = false

function loop () {
  isEnd = false
  textDisplay.innerHTML = currentPhrase.join('')

  if (i < phrases.length) {

    if (!isDeleting && j <= phrases[i].length) {
      currentPhrase.push(phrases[i][j])
      j++
      textDisplay.innerHTML = currentPhrase.join('')
    }

    if(isDeleting && j <= phrases[i].length) {
      currentPhrase.pop(phrases[i][j])
      j--
      textDisplay.innerHTML = currentPhrase.join('')
    }

    if (j == phrases[i].length) {
      isEnd = true
      isDeleting = true
    }

    if (isDeleting && j === 0) {
      currentPhrase = []
      isDeleting = false
      i++
      if (i === phrases.length) {
        i = 0
      }
    }
  }
  const spedUp = Math.random() * (80 -50) + 50
  const normalSpeed = Math.random() * (300 -200) + 200
  const time = isEnd ? 2000 : isDeleting ? spedUp : normalSpeed
  setTimeout(loop, time)
}

loop()







        (function () {

    let boton = document.getElementById("boton");
    let nav = document.getElementById("menu")
    let con = true
    function menu() {
        if (con) {
            nav.style.left = "0"
            con = false
        } else {
            nav.style.left = "-200%"
            con = true
        }

    }


    boton.addEventListener("click", menu)

    $(".item").click(function(){
        let target=$(this).parent().children(".slide")
        $(target).slideToggle()
    })

}())
    </script>
 
  </body>
</html>
